.filter-box{
    background: #fff;
    margin-top: 10px;
    padding: 10px 5px;
    
}
.charts-item-box{
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.6rem;
    .title{
        color: #999;
        margin: 5px 0;
    }
    ul li{
        margin: 5px 0;
    }
    .charts-item-num{
        font-size: 0.7rem;
    }
    &.active{
        box-shadow: 0 0 10px rgba(72,161,234, 0.5);
        -webkit-box-shadow: 0 0 10px rgba(72,161,234, 0.5);
    }
}
.small-tab{
    width: 60%;
    .vux-tab .vux-tab-item{
        background: none;
    }
}
.detail-title{
    padding: 10px;
}
.tab-content{
    float: left;
    width: 100%;
}
.inline-picker{
    .pick-list{
        overflow: hidden;
        li{
            float: left;
            width: 50%;
            padding: 5px;
        }
    }
}
.height-fixed-pick{
    .height-fixed-cell{
        .weui-cell{
            height: 34px;
        }
        
    }
}

