.organe{
    color: #ED7C04;
}

.fl{
    float: left;
}
.text-left{
    text-align: left;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right
}
.tc{
    text-align: center
}
.w100{
    width: 100px;
}
.ft14{
    font-size: 14px
}
.none{
    display: none;
}

//去除网格边框
.weui-grids:before,.weui-grid:after{
    border: none !important;
}
.inline-picker .weui-cells{
    font-size: 0.7rem;
}
