.activityBtn{
    background: #4e8dee!important;
    color: white!important;
    border:1px #ddd solid
}
.filter-box .weui-btn{
    margin-right: 2px!important;
}
.inline-picker{
    margin: 10px 0;
    .vux-datetime{
        border:1px solid #e5e5e5;
    }
    .weui-cell__ft{
        text-align: left !important;
    }
}
.ageTable{
    font-size: 14px;
}
.filter-btn{
    background:#F8F8F8;
    border-radius: 3px;
    border:1px #ddd solid;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 24%;
    box-sizing: border-box;
    margin-right: 2px;
    font-size: 13px;
}